name: 'NodeJS Build Test'

# Skip job run if PR updated
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  pull_request:
    branches: ['main', 'develop']

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cypress install
        uses: cypress-io/github-action@v5
        with:
          runTests: false

      - name: Create .env.local for supabase
        uses: SpicyPizza/create-envfile@v1.3.0
        with:
          envkey_NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          envkey_NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
          envkey_NEXT_PUBLIC_SUPABASE_SERVICE_KEY: ${{ secrets.SUPABASE_SERVICE_KEY }}
          directory: ''
          file_name: .env.local
          fail_on_empty: true

      - name: Save build folder
        uses: actions/upload-artifact@v3
        with:
          name: .build
          if-no-files-found: error
          path: .build

      - name: Save .env.local file
        uses: actions/upload-artifact@v3
        with:
          name: .env.local
          if-no-files-found: error
          path: .env.local

  cypress-chrome-e2e:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    needs: install
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download the build folder
        uses: actions/download-artifact@v3
        with:
          name: .build
          path: .build

      - name: Download the .env.local file
        uses: actions/download-artifact@v3
        with:
          name: .env.local
          path: .

      - name: Cypress E2E - Chrome
        run: npm run e2e:headless

      - run: cd cypress
      - run: mkdir coverage
      - run: cd coverage
      - run: npx nyc report > detailed.txt
      - run: npx nyc report --reporter=text-summary > summary.txt

      - name: Print out detailed coverage results
        uses: thollander/actions-comment-pull-request@v2
        with:
          filePath: detailed.txt

      - name: Print out summary coverage results
        uses: thollander/actions-comment-pull-request@v2
        with:
          filePath: summary.txt
